<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <EditText
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50px"
        android:id="@+id/Loginemail"
        android:hint="email"
        android:background="@color/colorAccent"

        />


    <EditText
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_below="@+id/Loginemail"
        android:layout_centerInParent="true"
        android:layout_marginTop="20px"
        android:id="@+id/Loginpassword"
        android:background="@color/colorAccent"
        android:hint="password"

        />
    <Button
        android:layout_width="500px"
        android:layout_height="80px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/Loginpassword"
        android:layout_centerInParent="true"
        android:text="login"
        android:id="@+id/login"
        android:background="@color/colorAccent"

        />
    <Button
        android:layout_width="500px"
        android:layout_height="80px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:text="Register"
        android:id="@+id/REgister_page"
        android:background="@color/colorAccent"


        />

</RelativeLayout>